# Dockerfile for n8n using Azure Linux 3
# Azure Linux 3 is a lightweight, secure, and optimized Linux distribution for Azure workloads
FROM mcr.microsoft.com/azurelinux/base/core:3.0

# Set metadata
LABEL org.opencontainers.image.title="n8n on Azure Linux 3"
LABEL org.opencontainers.image.description="n8n workflow automation tool running on Azure Linux 3"
LABEL org.opencontainers.image.vendor="Azure Linux"
LABEL org.opencontainers.image.version="1.0"

# Set environment variables for n8n configuration
ENV N8N_VERSION=latest
ENV N8N_USER_ID=1000
ENV N8N_USER_GROUP=1000
ENV N8N_USER_NAME=n8n
ENV N8N_USER_HOME=/home/node/.n8n
ENV N8N_USER_MANAGEMENT_DISABLED=false
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=https
ENV N8N_LOG_OUTPUT=console
ENV N8N_TRUST_PROXY=true
# ENV N8N_LISTEN_ADDRESS=127.0.0.1
ENV N8N_PUBLIC_API_SWAGGERUI_DISABLED=true
ENV N8N_PUBLIC_API_DISABLED=true
ENV N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
ENV N8N_BLOCK_FILE_ACCESS_TO_N8N_FILES=true
ENV N8N_DB_POSTGRESDB_CONNECTION_TIMEOUT=3000
# ENV DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=true
# ENV DB_POSTGRESDB_SSL_ENABLED=true
# ENV DB_POSTGRESDB_SSL_CA=/var/run/secrets/ssl/ca.crt
ENV N8N_SECURITY_AUDIT_DAYS_ABANDONED_WORKFLOW=60
ENV NODE_FUNCTION_ALLOW_BUILTIN=
ENV NODE_FUNCTION_ALLOW_EXTERNAL=
ENV N8N_RUNNERS_ENABLED=true
ENV N8N_PYTHON_ENABLED=false
ENV N8N_PROXY_HOPS=1
ENV N8N_LOG_LEVEL=error

# Privacy related settings
# Disable diagnostics data collection
ENV N8N_DIAGNOSTICS_ENABLED=false

# This opt out from checking for updates, disable if you want to get notified of new versions
# Make sure to keep your n8n instance up to date manually if you disable this
ENV N8N_VERSION_NOTIFICATIONS_ENABLED=false

# Disable hiring banner
ENV N8N_HIRING_BANNER_ENABLED=false
ENV N8N_DYNAMIC_BANNERS_ENABLED=false

# Disable external frontend hooks, onboarding flow and templates. 
ENV EXTERNAL_FRONTEND_HOOKS_URLS=false
ENV N8N_ONBOARDING_FLOW_DISABLED=true
ENV N8N_TEMPLATES_ENABLED=false
ENV N8N_DISABLE_EXTERNAL_ERROR_REPORTING=true
ENV N8N_LOG_OUTPUT="console"

# Cookie security hardening
ENV N8N_SAMESITE_COOKIE="strict"
ENV N8N_SECURE_COOKIE=true

# Git node settings
ENV N8N_GIT_NODE_DISABLE_BARE_REPOS=true
ENV N8N_GIT_NODE_ENABLE_HOOKS=true

# Content Security Policy set to empty to avoid issues with certain proxies/load balancers
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/CSP
ENV N8N_CONTENT_SECURITY_POLICY="{}"
ENV N8N_DISABLE_EXTERNAL_CALLS=true
# More hardening settings
ENV N8N_BLOCK_ENV_ACCESS_IN_NODE=false
ENV N8N_ALLOWED_ENV_VARS="IDENTITY_ENDPOINT,IDENTITY_HEADER,AZURE_TENANT_ID"
ENV NODE_ENV=production
ENV NODE_VERSION=24.12.0

# See https://docs.n8n.io/hosting/securing/blocking-nodes/
# If you need to enable the excluded nodes:
# ENV NODES_EXCLUDE="[]"

# Set timezone to UTC/ your preferred timezone
ENV TZ=Asia/Jerusalem

# Install system dependencies first (including shadow-utils for user management)
# Note: Azure Linux uses tdnf package manager
RUN tdnf update -y && \
    tdnf install -y \
        shadow-utils \
        ca-certificates \
        tar \
        && \
    tdnf clean all

# Install Node.js LTS version that satisfies >=20.19 <= 24.x
# Detect architecture and download appropriate Node.js binary
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        NODE_ARCH="x64"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        NODE_ARCH="arm64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz -o /tmp/node.tar.xz && \
    tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 && \
    rm /tmp/node.tar.xz && \
    ln -sf /usr/local/bin/node /usr/bin/node && \
    ln -sf /usr/local/bin/npm /usr/bin/npm && \
    ln -sf /usr/local/bin/npx /usr/bin/npx
    
# Create n8n user and group for security (after installing shadow-utils)
RUN groupadd -g ${N8N_USER_GROUP} ${N8N_USER_NAME} && \
    useradd -u ${N8N_USER_ID} -g ${N8N_USER_GROUP} -m -d ${N8N_USER_HOME} -s /bin/bash ${N8N_USER_NAME}

# Set npm configuration for security and performance
RUN npm config set fund false && \
    npm config set audit-level moderate && \
    npm config set cache /tmp/.npm

# Update npm
RUN npm install -g npm@latest

# Install n8n globally
RUN npm install -g n8n@${N8N_VERSION} pm2

# Create necessary directories with proper permissions
RUN mkdir -p ${N8N_USER_HOME}/.n8n && \
    mkdir -p ${N8N_USER_HOME}/.n8n/nodes && \
    mkdir -p /data && \
    chown -R ${N8N_USER_NAME}:${N8N_USER_NAME} ${N8N_USER_HOME} && \
    chown -R ${N8N_USER_NAME}:${N8N_USER_NAME} /data \
    && chmod 700 ${N8N_USER_HOME}/.n8n \
    && chmod 700 ${N8N_USER_HOME}/.n8n/nodes   
    

# Set working directory
WORKDIR ${N8N_USER_HOME}

# Copy any custom configuration files (if they exist)
# COPY --chown=${N8N_USER_NAME}:${N8N_USER_NAME} config/ ${N8N_USER_HOME}/.n8n/

# Switch to non-root user for security
USER ${N8N_USER_NAME}

# Health check to ensure n8n is running properly
# HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
#     CMD curl -f http://localhost:${N8N_PORT}/healthz || exit 1

# Expose the port n8n runs on
EXPOSE ${N8N_PORT}

# Volume for persistent data
VOLUME ["/data"]

# Set data directory for n8n
ENV N8N_USER_FOLDER=/data

# Start n8n
CMD ["n8n", "start"]